\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 05 -- MATH 240 -- Computational Statistics}

\author{
  Yuliia Heleveria \\
  MATH 240 Lab A  \\
  Mathematics  \\
  {\tt yheleveria@colgate.edu}
}

\date{02/25/2025}

\maketitle

\begin{multicols}{2}
\begin{abstract}
We want to analyze the contributions of The Front Bottoms, Manchester Orchestra, and All Get Out to their collaborative song ``Allentown'' using audio analysis. Therefore, we created a batch file to speed up data collection for audio features. We extracted musical characteristics of .WAV files from three bands, including valence, instrumental and acoustic features, emotional impact, loudness, and lyrics. We loaded and cleaned the data to perform statistical analysis regarding characteristics of each band's tracks and their similarity with ``Allentown''. 
\end{abstract}

\noindent \textbf{Keywords:} Installing and using libraries; creating, cleaning, and merging data frames; looping structure; vectors and lists operations.

\section{Introduction}
``Allentown'' is a song released in 2018 by collaboration of The Front Bottoms and Manchester Orchestra. We would like to inspect which band made the most contribution to this song. We purchased all pre-``Allentown'' releases, totaling 181 tracks, including Allentown itself.
Using Essentia \citep{bogdanov2013essentia}, we extracted music data about given songs to determine the primary contributor to ``Allentown''. We summarized the style and characteristics of tracks, such as valence, arousal, emotions, and absence of voice or acoustic features, belonging to each band to determine stylistic features that resonate the most with ``Allentown''. 

Section 2 covers data collection and processing. Section 3 presents data analysis, and Section 4 discusses findings from comparing the stylistic features of three band's tracks with ``Allentown''.

\section{Methods}
We obtained Essentia models \citep{alonso2020tensorflow} of 181 songs for analysis. We used \texttt{stringr} package \citep{stringr} to create a batch file that creates command line prompts for each track. With the use of the batch file, we extracted data from .WAV files about track characteristics, such as tempo in beats, average loudness, valence, arousal, aggressiveness, acoustic and instrumental features from Essentia model for each track. 

Using \texttt{jsonlite} package for \texttt{R} \citep{jsonlite}, we extracted stylistic features of provided songs. We used \texttt{fromJSON()} to load JSON file containing music analysis into \texttt{R} and extract mean of spectral energy, dancebility, tempo in beats per minute, musical key, musical mode and duration of the track in seconds. We also used LIWC text analysis tool \citep{boyd2022development} to extract features that describe thoughts, feelings, and personality traits. We merged the data frames and saved them as .csv files, combining lyrics and audio analysis. 

Using \texttt{tidyverse} package \citep{tidyverse}, we summarized data numerically for each feature of interest. We computed minimum, maximum, lower and upper fences for each tracks's feature for All Get Out, Manchester Orchestra, and The Front Bottoms to determine if ``Allentown'''s feature is within range or outlying for each band's song. Based of the statistical summaries, we computed visual aids by creating a table using \texttt{xtable} library \citep{xtable} and column plots using \texttt{tidyverse} to determine how ``Allentown'' differs from music of each band based on the count of how many features of ``Allentown'' are within range and out of range for each band.


\section{Results}
We analyzed stylistic features of ``Allentown'' in comparison to 180 tracks from the contributing bands. Out statistical summaries and visualizations (see Figure \ref{plot.allen}) show that Manchester Orchestra has the most similar musical features to ``Allentown'', depicting the band's major contribution to creation of the track. Manchester Orchestra has the largest number of features that ``Allentown'' is within the range of. Manchester Orchestra also has the fewest features that are out of range with ``Allentown''. The result suggest that while each bands contributes unique stylistic features, Manchester Orchestra has influenced creation of ``Allentown'' the most.

\section{Discussion}
We performed preliminary data analysis by creating \texttt{boxplot} that represent relation of data from ``Allentown'' in comparison to median values of the same data collected from three artists who participated in the song creation. 
Boxplots comparing ``Allentown'' to media values of each band suggest mixed influence, with Manchester Orchestra being most similar in overall loudness. ``Allentown'' has the overall word count of the median of The Front Bottoms tracks. In regard to aggressiveness, ``Allentown'' is the most similar to tracks by All Get Out. Each band adds distinct stylistic elements to ``Allentown'', but further analysis is needed to quantify their contributions.


%Code for creating an xtable and column plots

%code to process before graphs begin
<<echo=FALSE, message = FALSE, warning = FALSE, size='scriptsize' >>=
library("tidyverse")
library("patchwork")
long.allentown.summary <- read_csv("long.allentown.summary.csv")
@
<< echo=FALSE, size='scriptsize'>>=
# 3 plots combined using facet_wrap()
allentown.wrapped <- ggplot(long.allentown.summary)+
  geom_col(aes(x = Band,
               y = Count,
               fill = Band))+
  scale_fill_manual(values = c("All.Get.Out" = "royalblue1", 
                               "Manchester.Orchestra" = "plum2", 
                               "The.Front.Bottoms" = "purple"))+
  ylab("Range Check")+
  guides(fill = guide_legend(title = "Band"))+
  facet_wrap(~Category)+
  theme_bw()+
  theme(axis.text.x = element_blank())+
  theme(legend.position = "bottom")
@
<<plot.allen, eval = FALSE, echo=FALSE, size='scriptsize'>>=
allentown.wrapped
@

%Code for creating boxplots to represent artist data
<<plot1, echo=FALSE, eval=FALSE, size='scriptsize', >>=
testingData <- read.csv("testingData.csv")
trainingData <- read.csv("trainingData.csv")
artist.labels <- c("AGO", "MO", "TFB") # labels for boxplots

#overall loudness
loudness.line <- testingData$overall.Loudness
boxplot(overall.Loudness~ artist, data = trainingData, horizontal = T, col = "bisque",
        xlab = "overall loudness", names = artist.labels, main = "Overall loudness for each artist")
abline(v=loudness.line) # adds a vertical line to represent Allentown
@

<<plot2, echo=FALSE, eval=FALSE, size='scriptsize', >>=
testingData <- read.csv("testingData.csv")
trainingData <- read.csv("trainingData.csv")
artist.labels <- c("AGO", "MO", "TFB") # labels for boxplots

#word count
wc.line <- testingData$WC
boxplot(WC~ artist, data = trainingData, horizontal = T, col = "bisque",
        xlab = "word count", names = artist.labels, main = "Overall word count for each artist")
abline(v=wc.line) # adds a vertical line to represent Allentown
@

<<plot3, echo=FALSE, eval=FALSE, size='scriptsize', >>=
testingData <- read.csv("testingData.csv")
trainingData <- read.csv("trainingData.csv")
artist.labels <- c("AGO", "MO", "TFB") # labels for boxplots

#aggressive
aggressive.line <- testingData$aggressive
boxplot(aggressive~ artist, data = trainingData, horizontal = T, col = "bisque",
        names = artist.labels, main = "Overall agressivness for each artist")
abline(v=aggressive.line) # adds a vertical line to represent Allentown
@

%Call the boxplots
\begin{figure}[H]
<<echo=FALSE, size='scriptsize'>>=
<<plot1>>
@
\caption{Vertical line represents ``Allentown''} \label{plot1}
\end{figure}

\begin{figure}[H]
<<echo=FALSE, size='scriptsize'>>=
<<plot2>>
@
\caption{Vertical line represents ``Allentown''} \label{plot2}
\end{figure}

\begin{figure}[H]
<<echo=FALSE, size='scriptsize'>>=
<<plot3>>
@
\caption{Vertical line represents ``Allentown''} \label{plot3}
\end{figure}

Manchester Orchestra's audio features are the most similar to ``Allentown'' (see Table \ref{allentown.tab}). All Get Out has the second most similar audio features to ``Allentown'' because it has fewer out of range and more in range features than The Front Bottoms has (see Figure \ref{plot.allen}). Manchester Orchestra has the fewest out of range and the most within range features, indicating that it contributed most to ``Allentown''.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}
\begin{tiny}
\bibliography{bib.bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}
%creating an xtable
<<table1, echo = FALSE, results = 'asis', size='scriptsize'>>=
library(xtable)
allentown.summary <- read.csv("allentown.summary.csv")
table.allentown <-xtable(allentown.summary, label = "allentown.tab",
                         caption = "Comparison of Allentown's audio features with the range of band's features")
align(table.allentown) <- "c|l|c|c|c|"
print(table.allentown, include.rownames = F)
@

%creating column plots
\begin{figure}[H] \begin{center}
<<echo=FALSE, warning=FALSE, message=FALSE, fig.dim=c(5,3.5)>>=
<<plot.allen>>
@
\caption{Comparison of Allentown's audio features with the range of band's features} \label{plot.allen}
\end{center}
\end{figure}


\end{document}